.home__container{
    row-gap: 1rem;
}
.home__content{
    grid-template-columns: 116px repeat(2,1fr);
    column-gap: 2rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color:var(--title-color);
}

.home__social-icon:hover{
    color:var(--title-color-dark);
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 11.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-0-1);
}

.home__subtitle::before{
    content: '';
    position: absolute;
    width: 5rem;
    height: 1px;
    background-color: var(--text-color);
    left: 6rem;
    top: 1rem;
}

.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
    text-align: justify;
}

.home__img{
    background:url(../../assets//about1.jpeg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: insetn0 0 0  0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
}
.home__scroll-name{
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}
.home_scroll-arrow{
    font-size: 1.25rem;
    color:var(--title-color);

}

@media screen and (max-width: 992px) {
    .home__content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.25rem;
    }

    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home__subtitle::before{
        width:42px;
        top: 0.8rem;
        left:.7rem
    }

    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home__img{
        width: 250px;
        height: 250px;
    }
}
   
@media screen and (max-width: 768px) {
    .home content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        }
    .home__img { 
        order: initial; 
        justify-self: initial;
        width: 200px;
        height: 200px;
    }
    .home__data {
        grid-column: 1/3;
    }

    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home__subtitle::before{
        width:30px;
        left: 1.5rem;
        top: 0.8rem;
    }
}

@media screen and (max-width: 576px) {

    .home__data{
        grid-template-columns: repeat(3,1fr);

    }
    .home__description{
        padding: 0;
    }
    .home__scroll-name{
        display: none;
    }
}
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
      }
      .home__data{
        grid-template-columns: repeat(2.1fr);
    }
    .home__scroll-name{
        display: none;
    }
  }
  